DEFI_CLI="defi-cli -testnet"
BOT_EVM_JSON_RPC=http://localhost:18551
BOT_EMISSIONS_ADDRESS=tf1q3l5xjrncn48fnqsxckssndu3jlpzfj88tueutf
BOT_SC_YEAR_1_ADDR=0x78090025D0F3Cd3dC189Eb5DBeEC9FD901122be2
BOT_SC_YEAR_1_SHARE=0.375
BOT_SC_YEAR_2_ADDR=0x0d4CD969E92E942ADB3d7DB1a4bb77cf0dD7323b
BOT_SC_YEAR_2_SHARE=0.625
# For DFIP, set max to 20. 
BOT_MAX_DUSD_PER_BLOCK=20
BOT_START_BLOCK=1347500
BOT_RUN_INTERVAL_MOD=50
